# ptc_test

./: pom.xml
src/test/java/common/wdm/: Browser.java  WDFactory.java  WdManager.java
src/test/java/pageObject/pages/: BasePage.java  Page.java
src/test/java/pageObject/pages/forgotPassword/: ForgotPasswordPage.java  ThankYouPage.java
src/test/java/pageObject/utils/: Environment.java
src/test/java/steps/: TestSuite.java
src/test/java/steps/commonsteps/: CommonSteps.java
src/test/java/steps/stepdefs/: ForgotPasswordSteps.java
src/test/resources/: serenity.conf
src/test/resources/features/: test.feature
